#DATABASE
DATABASE_TABLE=cyberwatch
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost

#SHODAN
SHODAN_API_KEY=DmBFoCoDSCTwAmyS6c5vqnIW5NB4KBLI

#Rabbit
RABBITMQ_CONNECTION=amqp://localhost
RABBITMQ_CHANNEL=analyze_website
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
